spring.application.name=rentalApi
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/rental?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
